<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Bootcamp Index</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
      body {
        background-color: #eeee;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        margin: 0.5rem;
        text-align: center;
      }
      h2 {
        font-family: "Bad Script", cursive;
        font-size: 30px;
        color: rgb(105, 58, 41);
      }
      a {
        cursor: pointer;
        text-decoration: none;
      }
      p {
        margin: 0.5rem;
        font-size: 20px;
        transition: 0.2s ease-in-out;
        color: rgb(199, 104, 70);
      }
      p:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <h2>Animation Bootcamp</h2>
    <a href="./examples/01_hoverbutton/"><p>Hoverbutton</p></a>
    <a href="./examples/02_slidein_menu/"><p>Slide-in menu</p></a>
    <a href="./examples/03_cardspread/"><p>Cardspread</p></a>
    <a href="./examples/04_fourcorners/"><p>Four corners</p></a>
    <a href="./examples/05_spinner/"><p>Spinner</p></a>
    <a href="./examples/06_stopwatch/"><p>Stopwatch</p></a>
    <a href="./examples/07_sw_crawler/"><p>Star Wars Crawler</p></a>
    <a href="./examples/08_flipcard/"><p>Card flip</p></a>
    <a href="./examples/09_cube/"><p>Cube</p></a>
    <a href="./examples/10_organic/"><p>Organic animation</p></a>
    <a href="axis-rotation/"><p>Rotation kring X, Y och Z-axeln</p></a>
  </body>
</html>
